　　
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　＊　　ＴＯＷＮＳ　内蔵音源版　ＭＵＳＩＣ　ＤＡＴＡ　　　　　　　　　＊
　　＊　　　　　　　「彷徨える者」　　　　　　　　　　　　　　　　　　　＊
　　＊　　　　　　　　　　　　　　　　　ＢＹ／ＢＡＲＲＹ．安村　　　　　＊
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　
　　ソフトウェア種別：音楽データ（曲）
　　　　　　　　　　　ＴＯＷＮＳの内蔵音源を使って作ったオリジナルミュージッ
　　　　　　　　　　　クデータ。
　　
　　　　　　動作ＯＳ：ＴｏｗｎｓＯＳ上
　　
　　動作ソフトウェア：ＥＵＰ形式のプレイヤー
　　　　　　　　　　　（システムソフトウェアのＥＵＰプレイヤー、
　　　　　　　　　　　　　　　　ＨＥａｔ、ＴＵＧｉＲ、Ｊ−ＳＯＵＮＤなど）
　　
　　　　　　使用範囲：特に制限は設けませんが、ご自分の作品に組み込むといっ
　　　　　　　　　　　たような場合は、できるだけ事前に連絡を下さい。感想な
　　　　　　　　　　　どもいただければ幸いです。連絡の際の住所は、ドキュメ
　　　　　　　　　　　ントをご覧下さい。
　　
　　　　　　　　　　※本作品に使用されるＯＫＥ＿ＢＲ＿２．ＦＭＢファイルは、
　　　　　　　　　　　Ｆ−ＯＫＥＳＨＩ氏の御厚意により同時に収録させていた
　　　　　　　　　　　だきました。
　　
　　
　　[EOF]